{
  "name": "SO-splash-screen-useFonts",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~49.0.10",
    "expo-font": "~11.4.0",
    "expo-splash-screen": "~0.20.5",
    "react": "18.2.0",
    "react-native": "0.72.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "private": true,
  "overrides": {
    "semver": "^7.5.4",
    "xml2js": "^0.6.2"
  }
}
