{
  "name": "SOQ-45685176",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~49.0.10",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "private": true,
  "overrides": {
    "postcss": "8.4.31",
    "semver": "^7.5.4",
    "xml2js": "^0.6.2"
  }
}
